<!DOCTYPE html>
<html>
    <head>
        <title>Pimpinan</title>
        <link rel="shortcut icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!-- bxSlider CSS file -->
        <link href="jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />        

    </head>
    <body> 
         <section class="header">
           <div class="top-menu">
               <div class="container">
                    <div class="row  group">
                     <div class="col-md-6">
                          <a class="navbar-brand" href="#">
                             <div class="logo">
                                 <img src="img/logo.png" alt="logo"/>
                             </div>                      
                              <div class="logo-title">                    
                                  <h1>KESBANGPOLMAS</h1>
                                  <span>Kabupaten Kutai Kartanegara</span>
                              </div> 
                          </a>
                      </div>
                      <div class="col-md-6">     
                          <ul class="list-inline navbar-right topn">
                            <li class="active"><a href="#home" class="smoothScroll">Bantuan</a></li>
                            <li><a href="#services" class="smoothScroll">|</a></li>
                            <li><a href="#services" class="smoothScroll">Login Pengguna</a></li>
                            <li><a href="#"><button type="button" class="btn btn-default btn-sm">Daftar</button></a></li>
                          </ul>
                       </div>
                    </div>
                </div>
            </div>   
            <nav class="navbar navbar-default navbar-static-top green" rol="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="container">
                    <div class="row  group">
                        <div class="col-md-offset-1">
                            <div class="navbar-header green">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">      
                              <ul class="nav navbar-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Profil</a></li>
                                <li><a href="#">Bidang</a></li>
                                <li><a href="#">Produk Hukum</a></li>
                                <li><a href="#">Layanan</a></li>
                                <li><a href="#">Download</a></li>
                                <li><a href="#">Kontak</a></li>
                                <li><a href="#">Berita</a></li>
                              </ul>
                              <div class="login-mobile clearfix">
                                  <ul class="list-inline pull-left">
                                    <li class="active"><a href="#">Bantuan</a></li>
                                    <li><a href="#">|</a></li>
                                    <li><a href="#">Login Pengguna</a></li>
                                    <li><a href="#"><button type="button" class="btn btn-default btn-xs yellow">Daftar</button></a></li>
                                  </ul>
                              </div>
                              <form class="navbar-form navbar-right" role="search">
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Cari">
                                </div>
                                <button type="submit" class="btn btn-default glyphicon glyphicon-search red"></button>
                              </form>
                            </div><!-- /.navbar-collapse -->
                        </div>
                    </div>
                </div>
            </nav>
        
        </section>
        <section class="jumbopin">
            <img src="img/jumbotron-pimpinan.png" alt="pimpinan-featured">
        </section>
        <section class="breadbg">             
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                        <ol class="breadcrumb">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Library</a></li>
                          <li class="active">Data</li>
                        </ol>
                   </div>
               </div>
            </div>
        </section>
        <div class="tb4"></div>
        <section>
            <div class="container">
                <div class="row">
                    <!-- sidebar left start -->
                    <div class="col-md-4">
                       <div class="widget-sidebar">
                           <div class="list-visi">
                               <div class="tb2"></div>
                                <div class="line-title"></div>
                                <ul>
                                    <li><a href="#">Profil KESBANGPOLMAS</a></li>
                                    <li><a href="#">Visi Misi</a></li>
                                    <li><a href="#">tujuan</a></li>
                                    <li><a href="#">tugas & fungsi</a></li>
                                    <li><a href="#">program strategis</a></li>
                                    <li><a href="#">struktur organisasi</a></li>
                                    <li><a href="#">Profil pimpinan</a></li>
                                    <li><a href="#">jabatan kepala badan</a></li>
                                    <li><a href="#">unit kerja</a></li>
                                </ul>
                            </div>
                        </div>                                
                    </div>
                    <!--content rigth start-->
                    <div class="col-md-8">
                        <h3 class="title">PROFIL PIMPINAN</h3>
                        <div class="line-title"></div>
                        <div class="profil-pimpinan">
                            <img src="img/pimpinan1.png" alt="profil-pimpinan">
                            <div class="band-name darkgreen">
                                Kepala Badan
                                <div class="panah" id="flip1">
                                    <i class="fa fa-chevron-circle-down pull-right"></i>
                                </div>
                            </div>
                            <div class="band-name-detail dsc1">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>Drs.H. Fatkur Rochman,M.AP</h4>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Pangkat</h5>
                                        <ul>
                                            <li>Pembina Utama Muda</li>
                                        </ul>
                                        <h5>NIP</h5>
                                        <ul>
                                            <li>37465789 876578 1 897</li>
                                        </ul>
                                        <h5>Jabatan</h5>
                                        <ul>
                                            <li>Kepala Badan Kesatuan Bangsa, Politik dan Masyarakan Kab. Kutai Kartanegara</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h5>Pendidikan</h5>
                                        <ul class="pendidikan">
                                            <li>S1 Universitas...(1990)</li>
                                            <li>S1 Universitas...(2003)</li>
                                        </ul>
                                        <a href="#"><button type="button" class="btn btn-default btn-sm yellow">Selengkapnya</button></a>
                                    </div>
                                </div>
                            </div>
                        <div class="tb4"></div>
                        </div>
                        <div class="profil-pimpinan">
                            <img class="media-object" src="http://placehold.it/734x374">
                            <div class="band-name green">
                                Sekretaris Badan
                                <div class="panah" id="flip2">
                                    <i class="fa fa-chevron-circle-down pull-right"></i>
                                </div>
                            </div>
                            <div class="band-name-detail dsc2">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>Drs.H. Fatkur Rochman,M.AP</h4>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Pangkat</h5>
                                        <ul>
                                            <li>Pembina Utama Muda</li>
                                        </ul>
                                        <h5>NIP</h5>
                                        <ul>
                                            <li>37465789 876578 1 897</li>
                                        </ul>
                                        <h5>Jabatan</h5>
                                        <ul>
                                            <li>Kepala Badan Kesatuan Bangsa, Politik dan Masyarakan Kab. Kutai Kartanegara</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h5>Pendidikan</h5>
                                        <ul class="pendidikan">
                                            <li>S1 Universitas...(1990)</li>
                                            <li>S1 Universitas...(2003)</li>
                                        </ul>
                                        <a href="#"><button type="button" class="btn btn-default btn-sm yellow">Selengkapnya</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tb4"></div>
                        </div>
                        <div class="profil-pimpinan">
                            <img class="media-object" src="http://placehold.it/734x374">
                            <div class="band-name red">
                                Bidang Ideologi dan Wawasan Kebangsaan
                                <div class="panah" id="flip3">
                                    <i class="fa fa-chevron-circle-down pull-right"></i>
                                </div>
                            </div>
                            <div class="band-name-detail dsc3">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>Drs.H. Fatkur Rochman,M.AP</h4>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Pangkat</h5>
                                        <ul>
                                            <li>Pembina Utama Muda</li>
                                        </ul>
                                        <h5>NIP</h5>
                                        <ul>
                                            <li>37465789 876578 1 897</li>
                                        </ul>
                                        <h5>Jabatan</h5>
                                        <ul>
                                            <li>Kepala Badan Kesatuan Bangsa, Politik dan Masyarakan Kab. Kutai Kartanegara</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h5>Pendidikan</h5>
                                        <ul class="pendidikan">
                                            <li>S1 Universitas...(1990)</li>
                                            <li>S1 Universitas...(2003)</li>
                                        </ul>
                                        <a href="#"><button type="button" class="btn btn-default btn-sm yellow">Selengkapnya</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tb4"></div>
                        </div>
                        <div class="profil-pimpinan">
                            <img class="media-object" src="http://placehold.it/734x374">
                            <div class="band-name orrange">
                                Bidang Ketahanan Ekonomi Sosial dan Budaya
                                <div class="panah" id="flip4">
                                    <i class="fa fa-chevron-circle-down pull-right"></i>
                                </div>
                            </div>
                            <div class="band-name-detail dsc4">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>Drs.H. Fatkur Rochman,M.AP</h4>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Pangkat</h5>
                                        <ul>
                                            <li>Pembina Utama Muda</li>
                                        </ul>
                                        <h5>NIP</h5>
                                        <ul>
                                            <li>37465789 876578 1 897</li>
                                        </ul>
                                        <h5>Jabatan</h5>
                                        <ul>
                                            <li>Kepala Badan Kesatuan Bangsa, Politik dan Masyarakan Kab. Kutai Kartanegara</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h5>Pendidikan</h5>
                                        <ul class="pendidikan">
                                            <li>S1 Universitas...(1990)</li>
                                            <li>S1 Universitas...(2003)</li>
                                        </ul>
                                        <a href="#"><button type="button" class="btn btn-default btn-sm yellow">Selengkapnya</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tb4"></div>
                        </div>
                        <div class="profil-pimpinan">
                            <img class="media-object" src="http://placehold.it/734x374">
                            <div class="band-name yellow">
                                Bidang Politik Dalam Negeri
                                <div class="panah" id="flip5">
                                    <i class="fa fa-chevron-circle-down pull-right"></i>
                                </div>
                            </div>
                            <div class="band-name-detail dsc5">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>Drs.H. Fatkur Rochman,M.AP</h4>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Pangkat</h5>
                                        <ul>
                                            <li>Pembina Utama Muda</li>
                                        </ul>
                                        <h5>NIP</h5>
                                        <ul>
                                            <li>37465789 876578 1 897</li>
                                        </ul>
                                        <h5>Jabatan</h5>
                                        <ul>
                                            <li>Kepala Badan Kesatuan Bangsa, Politik dan Masyarakan Kab. Kutai Kartanegara</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h5>Pendidikan</h5>
                                        <ul class="pendidikan">
                                            <li>S1 Universitas...(1990)</li>
                                            <li>S1 Universitas...(2003)</li>
                                        </ul>
                                        <a href="#"><button type="button" class="btn btn-default btn-sm yellow">Selengkapnya</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tb4"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="tb3"></div>
        <section class="footer">
           <div class="container">
               <div class="row">
                   <div class="col-md-4">
                        <div class="widget-footer">
                            <h3 class="title">BERITA</h3>
                            <div class="line-title"></div>
                            <ul>
                                <li><a href="#">Pemerintah Kabupaten Kutai Kartanegara</a></li>
                                <li><a href="#">Pemerintah Propinsi Samarinda</a></li>
                                <li><a href="#">Kesbangpol Kalimantan timur</a></li>
                                <li><a href="#">dirjen kesbangpol</a></li>
                                <li><a href="#">bag.administrasi pemerintahan</a></li>
                                <li><a href="#">bag.kesejahteraan rakyat</a></li>
                                <li><a href="#">bagian humas dan protokol</a></li>
                                <li><a href="#">balitbangda kabupaten kuta kartanegara</a></li>
                                <li><a href="#">BAPPEDDA kutai kartanegara</a></li>
                                <li><a href="#">BKD kutai kartanegara</a></li>
                                <li><a href="#">BP2T kutai kartanegara</a></li>
                                <li><a href="#">BMPD kutai kartanegara</a></li>
                            </ul>
                        </div>
                   </div>
                    <div class="col-md-3">
                       <div class="widget-footer">
                            <h3 class="title">BANTUAN</h3>
                            <div class="line-title"></div>
                            <ul>
                                <li><a href="#">halaman bantuan</a></li>
                                <li><a href="#">Panduan pendaftaran ormas online</a></li>
                                <li><a href="#">Kontak kami</a></li>
                                <li><a href="#">yang sering ditanyakan</a></li>
                            </ul>
                        </div>
                   </div>
                    <div class="col-md-5">
                       <div class="widget-footer">
                            <h3 class="title">KESBANGPOL KUTAI KARTANEGARA</h3>
                            <div class="line-title"></div>
                            <div class="contactme">
                                <p>
                                    Jalan pahlawan 1 kelurahan timbau <br>
                                    kecamatan tenggarong kabupaten kutai kartanegara <br>
                                    kalimantan timur, indonesia <br>
                                    tel: +62(541) 661350<br>                             
                                    fax: +62(541) 661834 <br>                               
                                </p>
                                <span class="glyphicon glyphicon-map-marker" aria-hidden="true"><a href="#">lihat peta google</a></span>
                                <div class="social">
                                    <ul class="list-inline">
                                        <li class="twitter"><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                        <li class="facebook"><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                        <li class="gplus"><a href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
                                        <li class="youtube"><a href="#"><i class="fa fa-youtube fa-2x"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                   </div>
               </div>
               <!--footer widget-->
               <div class="row">
                   <div class="col-md-12">
                       <div class="line-footer"></div>
                       <div class="row">
                           <div class="col-md-7 col-sm-6">
                               <div class="nav-footer">
                                   <ul class="list-inline">
                                       <li><a href="#">bantuan</a></li>
                                       <li><a href="#">kontak</a></li>
                                       <li><a href="#">peta</a></li>
                                       <li><a href="#">aplikasi SIM</a></li>
                                   </ul>
                                   <p>Pemerintah kabupaten kutai kartanegara &copy; 2013. dikelola oleh dinas komunikasi dan informatika. </p>
                               </div>
                            </div>
                            <div class="col-md-5 col-sm-6">
                               <div class="logo-footer">
                                    <div class="lf-title">
                                        <h4>KESBANGPOLMAS</h4>
                                        <span>Kabupaten kutai kartanegara</span>
                                    </div>
                                    <img src="img/logo-footer.png" alt="logo-footer">
                               </div>
                           </div>
                       </div>
                   </div>                    
               </div>
               <div class="tb3"></div>
            </div>
            
        </section>
        
        
    
       
       
       
    <!-- Latest compiled and minified JavaScript -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="jquery.bxslider/jquery.bxslider.min.js"></script>    
    <script src="js/behavior.js"></script>    
    </body>
</html>